spring.application.name=gateway

server.port=8084

#eureka.client.service-url.defaultZone=http://servicereg:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# patients 8082
# doctors 8081
# appointment 8083
#zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

doctor-service.url=http://doctor:8081
patient-service.url=http://patient:8082
appointment-service.url=http://appointment:8083
#gateway
spring.cloud.gateway.routes[0].id=doctors_service
spring.cloud.gateway.routes[0].uri=http://doctor:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/doctors/**


spring.cloud.gateway.routes[1].id=patients_service
spring.cloud.gateway.routes[1].uri=http://patient:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/patients/**


spring.cloud.gateway.routes[2].id=appointments_service
spring.cloud.gateway.routes[2].uri=http://appointment:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/appointments/**


#spring.cloud.gateway.routes[3].id=eureka-server
#spring.cloud.gateway.routes[3].uri=http://servicereg:8761
#spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/main
#spring.cloud.gateway.routes[3].filters[0]=SetPath=/
#
#spring.cloud.gateway.routes[4].id=eureka-server-static
#spring.cloud.gateway.routes[4].uri=http://servicereg:8761
#spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
